spring.application.name=homehub-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/homehub
spring.datasource.username=postgres
spring.datasource.password=3115
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false