spring.application.name=homehub-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/homehub
spring.datasource.username=postgres
spring.datasource.password=3115
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homehuboff@gmail.com
spring.mail.password=hnidwuhnviixvktc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true